#!/usr/bin/make -f
# rules file for the LTP package
#

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE = 1

override_dh_auto_configure:
	dh_auto_configure -- --prefix=/usr/lib/ltp --includedir=/usr/include/ltp --mandir=/usr/share/man --libdir=/usr/lib

override_dh_fixperms:
	dh_fixperms
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/bin/data
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/bin/datafiles/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/bin/sched_datafile
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/ar01/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/binfmt_misc02/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.ar
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.c
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.m4
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.mp3
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.src.rpm
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.tar
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.tar.bz2
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.tar.gz
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.txt
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.wav
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/file01/in.zip
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/ima_kexec/kexec.policy
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/ima_keys/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/ima_policy/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/ima_selinux/selinux.policy
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/ld01/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/lvm/runfile.tpl
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/mc_member/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/rpc01/*
	chmod a-x $(CURDIR)/debian/ltp-commands-test/usr/lib/ltp/testcases/data/unzip01/*
	chmod a-x $(CURDIR)/debian/ltp-network-test/usr/lib/ltp/testcases/bin/rpc_test.sh
	chmod a-x $(CURDIR)/debian/ltp-tools/usr/lib/ltp/bin/html_report_header.txt
	chmod a-x $(CURDIR)/debian/ltp-tools/usr/lib/ltp/metadata/ltp.json

%:
	dh $@
